<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-size: small;
            font-family: Arial;
        }

        .row {
            border-top: 1px solid;
            display: flex;
        }

        .fit-height {
            height: 100%;
        }

        .table {
            width: 270mm;
            height: 287mm;
        }

        .column {
            float: left;
            padding: 5px;
            display: table-cell;
            border-left: 1px solid;
        }

        .last-column {
            border-right: 1px solid;
        }
        
        .last-row {
            border-bottom: 1px solid;
        }

        .col-time {
            width: 10%;
        }

        .col-role {
            width: 18%;
        }

        .col-event {
            width: 29%;
        }

        .col-card {
            width: 5%;
        }

        .col-left {
            width: 90%;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }
        

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .text-left {
            text-align: left;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .head {
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="table">
            <div class="row">
                <div class="column col-2" style="padding: 2px;">
                    <img class="col-12" src="..\img\icon-club.png">
                </div>
                <div class="column col-8" style="border-left: none;">
                    <p><h1>{{welcome}}</h1></p>
                    <p>{{time}}</p>
                    <p>{{venue}}</p>
                </div>
                <div class="column col-2 last-column" style="border-left: none; padding: 2px;">
                    <img class="col-12" src="..\img\qrcode-club.png">
                </div>
            </div>
            <div class="row">
                <div class="column col-time">
                    {{mission_title}}
                </div>
                <div class="column col-left text-left last-column">
                    {{mission}}
                </div>
            </div>
            <div class="row">
                <div class="column col-12 last-column">
                    <b>Theme Today: {{theme}}</b>
                </div>
            </div>
            <div class="row">
                <div class="column col-time head">
                    {{time_head}}
                </div>
                <div class="column col-role head">
                    {{role_head}}
                </div>
                <div class="column col-event head">
                    {{event_head}}
                </div>
                <div class="column col-role head">
                    {{member_head}}
                </div>
                <div class="column col-time head">
                    Duration (mins)
                </div>
                <div class="column col-card head">
                    G
                </div>
                <div class="column col-card head">
                    Y
                </div>
                <div class="column col-card head last-column">
                    R
                </div>
            </div>
            <div id="body">
            </div>
            <div class="row last-row">
                <div class="column col-8">
                    <p class="text-left head">How to join our club?</p>
                    <p class="text-left">Step 1: Inform our VPM asap, and attend at least three meetings of this Club as a guest.</p>
                    <p class="text-left">Step 2: Participate in at least two Table Topics Sessions to deliver qualified impromptu speeches.</p>
                    <p class="text-left">Step 3: Contact and make an appointment with our VPM Bonnie Wang ( WeChat: Bonniewyy ).</p>
                    <p class="text-left">Step 4: Deliver the prepared <b>one-full-minute</b> speech to win club members' vote and pay membership fee.</p>
                    <p class="text-left head">Meeting Manners & Etiquettes</p>
                    <p class="text-left">1. Mobile: Please turn mobile phone to vibration</p>
                    <p class="text-left">2. Language: Please speak in English. And no private talk during the meeting.</p>
                    <p class="text-left">3. Support: Please keep applauding when the speakers walk up and down the stage. Don't forget to shake hands when you turn the floor over to others</p>
                    <p class="text-left">4. Note: No topics about religion, race, politics and sex during the meeting</p>
                </div>
                <div class="column col-4 last-column" style="padding: 80px">
                    <img class="col-12" src="..\img\qrcode-vote-{{speech_count}}.png">
                </div>
            </div>
        </div>
    </body>
</html>