<!DOCTYPE html>
<html>
 <head>
  <style>
   * {
            box-sizing: border-box;
            text-align: center;
            font-size: small;
            font-family: Arial;
        }

        .row {
            border-top: 1px solid;
            display: flex;
        }

        .fit-height {
            height: 100%;
        }

        .table {
            width: 270mm;
            height: 287mm;
        }

        .column {
            float: left;
            padding: 5px;
            display: table-cell;
            border-left: 1px solid;
        }

        .last-column {
            border-right: 1px solid;
        }
        
        .last-row {
            border-bottom: 1px solid;
        }

        .col-time {
            width: 10%;
        }

        .col-role {
            width: 18%;
        }

        .col-event {
            width: 29%;
        }

        .col-card {
            width: 5%;
        }

        .col-left {
            width: 90%;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }
        

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .text-left {
            text-align: left;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .head {
            font-weight: bold;
        }
  </style>
 </head>
 <body>
  <div class="table">
   <div class="row">
    <div class="column col-2" style="padding: 2px;">
     <img class="col-12" src="..\img\icon-club.png"/>
    </div>
    <div class="column col-8" style="border-left: none;">
     <p>
      <h1>
       Welcome to Microsoft Beijing Toastmaster Club
      </h1>
     </p>
     <p>
      Time: 19:00~21:00, every Wednesday night
     </p>
     <p>
      Venue: Room Gu Gong, F1, Microsoft Build 1, Danling St. Zhongguancun West Zone Haidian Dist.
     </p>
    </div>
    <div class="column col-2 last-column" style="border-left: none; padding: 2px;">
     <img class="col-12" src="..\img\qrcode-club.png"/>
    </div>
   </div>
   <div class="row">
    <div class="column col-time">
     Mission
    </div>
    <div class="column col-left text-left last-column">
     We provide a supportive and positive learning experience in which members are empowered to develop communication and leadership skills, resulting in greater self-confidence and personal growth.
    </div>
   </div>
   <div class="row">
    <div class="column col-12 last-column">
     <b>
      Theme Today: test theme
     </b>
    </div>
   </div>
   <div class="row">
    <div class="column col-time head">
     Time
    </div>
    <div class="column col-role head">
     Meeting Role
    </div>
    <div class="column col-event head">
     Program Event
    </div>
    <div class="column col-role head">
     Member
    </div>
    <div class="column col-time head">
     Duration (mins)
    </div>
    <div class="column col-card head">
     G
    </div>
    <div class="column col-card head">
     Y
    </div>
    <div class="column col-card head last-column">
     R
    </div>
   </div>
   <div id="body">
    <div class="session">
    </div>
    <div class="row">
     <div class="column col-time">
      6:40 PM
     </div>
     <div class="column col-role">
      Sergeant at Arms (SAA)
     </div>
     <div class="column col-event">
      Registration/Greeting
     </div>
     <div class="column col-role">
      Bonnie Wang
     </div>
     <div class="column col-time">
      20
     </div>
     <div class="column col-card">
     </div>
     <div class="column col-card">
     </div>
     <div class="column col-card last-column">
     </div>
    </div>
    <div class="row">
     <div class="column col-time">
      6:40 PM
     </div>
     <div class="column col-role">
      Toastmaster
     </div>
     <div class="column col-event">
      Meeting Opening &amp; Welcome Guests  (20s/P)
     </div>
     <div class="column col-role">
      Elliot Zhang
     </div>
     <div class="column col-time">
      4
     </div>
     <div class="column col-card">
      3
     </div>
     <div class="column col-card">
      3.5
     </div>
     <div class="column col-card last-column">
      4
     </div>
    </div>
    <div class="session">
    </div>
    <div class="row">
     <div class="column col-12 head last-column">
      Table Topic Session
     </div>
    </div>
    <div class="row">
     <div class="column col-time">
      7:15 PM
     </div>
     <div class="column col-role">
      Table Topic Master
     </div>
     <div class="column col-event">
      Theme Introduction &amp; Table Topic Session
     </div>
     <div class="column col-role">
      Kay
     </div>
     <div class="column col-time">
      25
     </div>
     <div class="column col-card">
      1
     </div>
     <div class="column col-card">
      1.5
     </div>
     <div class="column col-card last-column">
      2
     </div>
    </div>
    <div class="row">
     <div class="column col-time">
      7:15 PM
     </div>
     <div class="column col-role">
      Table Topic Evaluator
     </div>
     <div class="column col-event">
      Table Topic Evaluation
     </div>
     <div class="column col-role">
      Raymond Lu
     </div>
     <div class="column col-time">
      4-6
     </div>
     <div class="column col-card">
      4
     </div>
     <div class="column col-card">
      5
     </div>
     <div class="column col-card last-column">
      6
     </div>
    </div>
    <div class="row">
     <div class="column col-time">
      7:15 PM
     </div>
     <div class="column col-role">
      Toastmaster
     </div>
     <div class="column col-event">
      Return control to Toastmaster
     </div>
     <div class="column col-role">
      Elliot Zhang
     </div>
     <div class="column col-time">
      1
     </div>
     <div class="column col-card">
     </div>
     <div class="column col-card">
     </div>
     <div class="column col-card last-column">
      1
     </div>
    </div>
   </div>
   <div class="row">
   </div>
  </div>
 </body>
</html>